p2p-listen-endpoint = 0.0.0.0:9876
http-server-address = 0.0.0.0:8888

#p2p-peer-address = 47.52.71.18:9880
#p2p-peer-address = 132.232.22.135:6000
#p2p-peer-address = ef.eosou.io:9876
#p2p-peer-address = 116.62.246.62:10321
#p2p-peer-address = 47.103.139.96:9876
#p2p-peer-address = 39.100.235.37:9876
#p2p-peer-address = 39.106.132.102:8888
#p2p-peer-address = 120.77.148.60:9888
#p2p-peer-address = 134.175.86.25:9876
p2p-peer-address =  47.97.251.144:9876


plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_api_plugin
# contracts-console = true

# plugin = eosio::history_plugin
# filter-on = *

#enable-stale-production = true

chain-state-db-size-mb = 16384
access-control-allow-origin = *
access-control-allow-headers = Content-Type

# need change to more safe
http-validate-host = false
https-client-validate-peers = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 50
max-transaction-time = 8000
max-irreversible-block-age = 360000

#snapshots-dir = /eosforce/snapshots
